<html>
<head>
    <title>WorkMode Plus</title>
    <script type="text/javascript" src="options.js"></script>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 85%;
        background-color: rgb(238,223,204);
      }
      #status {
        /* avoid an excessively wide status text */
        text-overflow: ellipsis;
        overflow: auto;
        max-width: 400px;
      }
    </style>
</head>
<body>
<center>
    <h1>WorkMode Plus</h1>
    <h2>Options Page</h2>
Below, put any websites you would like to block in this format: "domainname.com/". For example, "facebook.com/" (without quotes). A blank field ("") will be ignored.<br /> 
Even phrases such as "comp" will work - this would block <i>any</i> URL with the word "comp" as a part of it (i.e. "computer.com", or even "thiscompute".<hr />

Websites/Phrases to Block:<br />
<textarea id="blockedUrlsTextarea" rows="15" cols="60"></textarea><br />
<br />
<div id="status"></div>
<button id="save">Save Websites</button><br /><hr />
<button id="reset">Reset To Install Settings</button>

<script src="options.js"></script>

    Suggest more features to add here at <a href="mailto:shreyastallamraju@gmail.com">my email</a>. Visit website at <a href="https://www.shreyravi.com/work-mode-google-chrome-extension-home-page">https://shreyravi.com/projects/work-mode</a>  <a href="https://www.shreyravi.com/work-mode-google-chrome-extension-privacy-policy">Privacy Policy.</a><hr />
    <small>Made with &hearts; by Shreyas "Shrey Ravi" Tallamraju</small>
    </center>
</body>
</html>
